VUE_APP_ROUTER_MODE=history
VUE_APP_API_SERVICE_HOST=http://relativityvm
VUE_APP_API_SERVICE_RELATIVITY_USER_URL=Relativity.Rest/API/Relativity.Users/
VUE_APP_API_KEPLER_URL=Relativity.REST/api/Request/
VUE_APP_API_SERVICE_HEADER_AUTHORIZATION=Basic cmVsYXRpdml0eS5hZG1pbkByZWxhdGl2aXR5LmNvbTpOc2VyaW8uMQ==
VUE_APP_WORKSPACE=1034015